
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="data:,">
    <title>自助网络检查 | 酸奶云 - 国际网络加速</title>
    <style>
        .version::after {
            content: "1.0.0";
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: -apple-system, "Droid Serif", sans-serif;
            color: #212121;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            padding: 0;
            margin: 0;
        }

        header {
            flex: 0;
        }

        main {
            flex: 1;
            padding: 16px;
        }

        main > section:not(:first-child) {
            margin-top: 16px;
        }

        footer {
            flex: 0;
            padding: 16px;
        }

        footer > section:not(:first-child) {
            margin-top: 8px;
        }
    </style>
    <style>
        body {
            margin: 0 auto;
            max-width: 960px;
        }

        footer > * > a {
            color: #212121;
            font-weight: bold;
            text-decoration: none;
        }

        body {
            background-color: #F7F7F7;
        }

        #cards {

        }

        #cards > .card:not(:last-child) {
            margin-right: 8px;
        }

        .card {
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
            border-radius: 4px;
            padding: 16px;
            background-color: white;
            flex: 1 0 auto;
        }

        .card-content {
            margin-top: 8px;
        }

        .speed_test_a {
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
            display: block;
            margin: 4px;
            border-radius: 4px;
            padding: 8px 16px;
            background-color: #FF4081;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            flex: 25%;
            text-align: center;
        }

        @media (max-width: 720px) {
            #cards {
                flex-direction: column;
            }

            .card {
                height: auto;
                flex: 1 0 auto;
            }

            #cards > .card:not(:last-child) {
                margin-bottom: 16px;
                margin-right: 0;
            }
        }
    </style>
</head>
<body style="display: flex; flex-direction: column;">
<script>
    console.log('请不要学我这样写代码，我就是为了优化到一次 HTTP 请求把自己搞烦躁了 :)');
</script>
<header style="height: 56px; padding: 16px;">
    <div class="container container-p-16 grid-lg">
        <div style="display: flex;">
            <div style="display: flex; flex: 1;">
                <div style="font-weight: bold; font-size: 18px;">酸奶云</div>
            </div>
            <div style="display: flex;">
                <a href="https://cn.bing.com/" style="color: #212121; font-size: 16px;">一键解决问题</a>
            </div>
        </div>
    </div>
</header>
<noscript>
    <style>
        main {
            visibility: visible;
        }
    </style>
    <p>请打开 JavaScript 支持</p>
</noscript>
<main>
    <div id="spam-browser"
         style="display: none; flex: 0;background-color: #FBC02D; padding: 16px; border-radius: 4px; margin-bottom: 16px;box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);">
        <div style="display: flex; font-size: 18px; font-weight: bold;">
            警告
        </div>
        <div style="margin-top: 8px; font-size: 16px;">
            您似乎在使用国产或盗版浏览器。若需尽可能的规避大陆网络审查，请使用非国产浏览器
            <a href="https://www.google.cn/chrome/" style="font-weight: bold; color: #212121;">Chrome</a>。
            如果您更注意隐私，建议使用国际版本的
            <a href="https://www.mozilla.org/en-US/" style="font-weight: bold; color: #212121;">FireFox</a>。
        </div>
    </div>
    <section style="flex: 0; margin-top: 0; !important;">
        <h1 style="flex: 0;">自助网络检查</h1>
        <p style="flex: 0; margin-top: 8px;">Too FAST, 每次优化都致力于 -1s</p>
    </section>
    <section id="cards" style="flex: 0; display: flex; justify-content: space-between;">
        <div class="card" style="flex: 1;">
            <h2>基础信息</h2>
            <div class="card-content">
                <div>服务器 IP: <span style="color: #616161;">52.77.215.161 [新加坡]</span></div>
                <div>客户端 IP: <span style="color: #616161;">47.240.101.71</span></div>
            </div>
        </div>
        <div class="card" style="flex: 1;">
            <h2>网速信息</h2>
            <div class="card-content">
                <div>百度测速: <span id="result_speed_baidu" style="color: #616161;"></span></div>
                <div>淘宝测速: <span id="result_speed_taobao" style="color: #616161;"></span></div>
                <div>腾讯测速: <span id="result_speed_tencent" style="color: #616161;"></span></div>
            </div>
        </div>
        <div class="card" style="flex: 1;">
            <h2>调试信息</h2>
            <div class="card-content">
                <div>UserAgent: <span id="result_debug_useragent" style="color: #616161;"></span></div>
                <div>Cookie 状态: <span id="result_debug_cookie" style="color: #616161;"></span></div>
                <div>LocalStore 状态: <span id="result_debug_localstore" style="color: #616161;"></span></div>
            </div>
        </div>
    </section>
    <section style="flex: 0;">
        <div class="card">
            <h2>测速文件</h2>
            <p style="margin-top: 8px;">测速文件 (200MB) 由 speedtest.net 提供, 但我们的节点已屏蔽测速文件</p>
            <div class="card-content">
                <h3>中国</h3>
                <div style="display: flex; margin-top: 8px; flex-wrap: wrap;">
                    <a class="speed_test_a"
                       href="https://speedtest.shunicomtest.com.prod.hosts.ooklaserver.net:8080/download?size=209715200">上海联通</a>
                    <a class="speed_test_a"
                       href="https://speed.cqtelecom.com.cn.prod.hosts.ooklaserver.net:8080/download?size=209715200">重庆电信</a>
                    <a class="speed_test_a"
                       href="https://speedtest1.sc.189.cn.prod.hosts.ooklaserver.net:8080/download?size=209715200">成都电信</a>
                    <a class="speed_test_a"
                       href="https://speedtest3.gd.chinamobile.com.prod.hosts.ooklaserver.net:8080/download?size=209715200">深圳移动</a>
                    <a class="speed_test_a"
                       href="https://speedtest25.jillbanging.com:8080/download?size=209715200">北京电信 5G</a>
                </div>
                <h3 style="margin-top: 16px;">海外</h3>
                <div style="display: flex; margin-top: 8px; flex-wrap: wrap;">
                    <a class="speed_test_a"
                       href="https://www.suntechspeedtest.com.prod.hosts.ooklaserver.net:8080/download?size=209715200">中国香港</a>
                    <a class="speed_test_a"
                       href="https://tstarntp1.vibo.net.tw.prod.hosts.ooklaserver.net:8080/download?size=209715200">中国台湾</a>
                    <a class="speed_test_a"
                       href="https://202.75.250.35.prod.hosts.ooklaserver.net:8080/download?size=209715200">中国澳门</a>
                    <a class="speed_test_a"
                       href="https://speedtest.singnet.com.sg.prod.hosts.ooklaserver.net:8080/download?size=209715200">新加坡</a>
                    <a class="speed_test_a"
                       href="https://jp.as.speedtest.i3d.net.prod.hosts.ooklaserver.net:8080/download?size=209715200">日本</a>
                    <a class="speed_test_a"
                       href="https://lax.speedtest.sbcglobal.net:8080/download?size=209715200">美国</a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <section class="test-footer-links">
        <a href="https://t.me/yogurtCloud" target="_blank">文档</a>
        ·
        <a href="https://t.me/yogurtCloud" target="_blank">状态</a>
        ·
        <a href="https://t.me/yogurtCloud" target="_blank">群组</a>
        ·
        <span class="version"></span>
        <span style="margin-left: 8px;">2ms</span>
    </section>
    <section class="test-footer-copyright" style="font-size: 14px; color: #616161;">
        Developed with
        <span style="font-size: 18px; color: #F44336;">♥</span>
        by
        <a href="https://github.com/kallydev" target="_blank">KallyDev</a>. Licensed under the
        <a href="https://github.com/yogurtcloud/yogurt/blob/master/LICENSE" target="_blank">MIT License</a>
    </section>
</footer>
<script>
    function checkSpamBrowser() {
        const spamRegexp = '(QQ|UC|360SE|360EE|Maxthon|TencentTraveler|UCWEB|MetaSr|Quark|MicroMessenger|MQQBrowser)';
        return navigator.userAgent.match(spamRegexp) != null;
    }

    function checkCookie() {
        return document.cookie != null;
    }

    function checkLocalStore() {
        if (!window.localStorage) {
            return false;
        }
        window.localStorage.setItem('hello', 'world');
        return window.localStorage.getItem('hello') === 'world';
    }

    const spamBrowserElement = document.getElementById('spam-browser');
    const debugCookieElement = document.getElementById('result_debug_cookie');
    const localStoreElement = document.getElementById('result_debug_localstore');
    const useragentElement = document.getElementById('result_debug_useragent');

    spamBrowserElement.style.display = checkSpamBrowser() ? 'block' : 'none';
    debugCookieElement.innerText = checkCookie() ? '支持' : '不支持';
    localStoreElement.innerText = checkLocalStore() ? '支持' : '不支持';
    useragentElement.innerText = navigator.userAgent

</script>
<script>
    function test_speed(id, url, width, size) {
        let start = new Date();
        let imageElement = document.createElement('img');
        imageElement.src = url + '?' + (new Date()) + Math.random();
        imageElement.onerror = imageElement.onload = function () {
            if (this.width === width) {
                let s = (size / 1024 / ((new Date() - start) / 1000) * 100 / 100).toString().split('.')[0];
                document.getElementById(id).innerText = s + '\u0020KB/s';
            }
        };
    }

    window.onload = function (ev) {
        test_speed('result_speed_baidu', 'http://7.su.bdimg.com/skin/21.jpg', 1600, 174398);
        test_speed('result_speed_taobao', 'http://img04.taobaocdn.com/imgextra/i4/19242040256480487/T2O6NIXXVdXXXXXXXX_!!1763599242-0-aitao.jpg', 230, 45726);
        test_speed('result_speed_tencent', 'http://img1.gtimg.com/news/pics/hv1/111/189/1772/115272606.jpg', 940, 108467);
    }
</script>
</body>
</html>


